/*--------- RESET---------- */
*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
/* end RESET */

/* --------------ROOT -----------*/
:root {
	--color-primary: #ff5722;
	--color-primary-light: #ff7a50;
	--color-secondary-dark: #ffa589;
	--color-secondary-light: #fff6f2;
	--color-header: #f8f8f8;
	--color-heading: #000;
	--color-body: #333333;
	--color-white: #fff;
}
/* end ROOT */

html {
	font-size: 62.5%;
}
body {
	color: var(--color-body);
	font-size: 1.4rem;
}
h1,
h2,
h3 {
	color: var(--color-heading);
	font-weight: 700;
}
h1 {
	font-size: 2.5rem;
}
h2 {
	font-size: 2.2rem;
	margin-bottom: 1.5rem;
}
h3 {
	font-size: 2.2rem;
}

@media screen and (min-width: 1024px) {
	body {
		font-size: 1.8rem;
	}
	h1 {
		font-size: 5rem;
	}
	h2 {
		font-size: 3.5rem;
		margin-bottom: 3.5rem;
	}
	h3 {
		font-size: 28px;
	}
}

.line {
	max-width: 1200px;
	height: 1px;
	margin: auto;
	opacity: 0.5;
	background-color: #acacac;
	border: none;
	margin-bottom: 10rem;
}
/*------------- BUTTONS -------------*/
.btn {
	outline: none;
	border: none;
	border-radius: 8px;
	cursor: pointer;
	padding: 1.5rem 2.2rem;
	margin: 1rem 0;
	text-align: center;
	white-space: nowrap;
	font-size: 1.4rem;
}
.btn--primary {
	background: var(--color-primary);
	color: var(--color-white);
}
.btn--secondary {
	background-color: var(--color-secondary-dark);
	color: var(--color-white);
}
.btn--block {
	width: 100%;
	font-size: 1.6rem;
}
@media screen and (min-width: 1024px) {
	.btn {
		font-size: 1.6rem;
	}
	.btn--block {
		font-size: 2rem;
	}
}
/* end BUTTONS */

/* -----------BADGE -----------*/
.badge {
	display: inline-block;
	border-radius: 32px;
	padding: 0.5rem 1.3rem;
	background-color: var(--color-secondary-light);
	color: var(--color-primary);
	border: 2px solid var(--color-primary);
	font-size: 1.2rem;
	text-transform: uppercase;
}
.badge--primary {
	background: var(--color-primary);
	color: var(--color-white);
}
@media screen and (min-width: 1024px) {
	.badge {
		font-size: 1.4rem;
	}
}
/* end BADGE */

/* ----------------LIST------------------ */
.list {
	list-style: none;
	font-size: 1.8rem;
}
.list--inline .list__item {
	display: inline-block;
	margin-left: 2rem;
}
/* .list--tick .list__item::before{
	content: '';
	padding-right: 3rem;
	background: url(../assets/images/Tick-Square.svg) no-repeat ;
}  */
.list--tick .list__item {
	background-image: url(../assets/images/Tick-Square.svg);
	background-repeat: no-repeat;
	background-position: right center;
	padding-right: 3rem;
	margin-bottom: 1.5rem;
}
@media screen and (min-width: 1024px) {
	.list--tick .list__item {
		margin-bottom: 2rem;
	}
}
/* end LIST */

/* ----------------PLAN--------------------- */
.plan-block {
	display: grid;
	gap: 8rem 6rem;
	margin-top: 5rem;
	grid-template-columns: repeat(auto-fit, minmax(200px, 250px));
	justify-content: center;
}
.plan {
	font-size: 1.8rem;
	transition: all 0.2s ease-out;
}
.card {
	border-radius: 20px;
	overflow: hidden;
	box-shadow: 0 0 20px 10px hsl(0, 4%, 95%, 0.986);
}
.card__header,
.card__body {
	padding: 3rem 2.5rem;
}
.card__header {
	color: var(--color-white);
}
.card--primary .card__header {
	background-color: var(--color-primary-light);
}

.card--secondary .card__header {
	background-color: var(--color-secondary-dark);
}
.card__body {
	background-color: var(--color-secondary-light);
}
.plan__introduction {
	display: flex;
	justify-content: space-between;
	margin-bottom: 2rem;
}
.plan__price {
	font-size: 3rem;
}
.plan__billing-cycle {
	font-size: 1.4rem;
}
.plan__description {
	display: block;
	margin-top: 1.5rem;
}
.plan .btn--block {
	margin-top: 5rem;
}
.plan--popular {
	transform: scale(1.1);
}
.plan:hover {
	transform: scale(1.05);
}
.plan--popular:hover {
	transform: scale(1.15);
}
@media screen and (min-width: 1024px) {
	.plan-block {
		grid-template-columns: repeat(auto-fit, minmax(200px, 280px));
	}
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 2rem;
}

/* ----------------FEATURE-------------------- */
.feature {
	display: flex;
	flex-direction: column;
	margin-bottom: 15rem;
	overflow: hidden;
}
.feature .btn {
	padding: 1.2rem 3rem;
}
.feature__text {
	margin-bottom: 2rem;
	line-height: 2.8rem;
	text-align: justify;
}
.feature__image > img {
	width: 100%;
	height: auto;
}
.feature__image {
	margin-bottom: 2rem;
	display: flex;
	justify-content: center;
}
@media screen and (min-width: 1024px) {
	.feature {
		flex-direction: row-reverse;
		justify-content: space-between;
	}
	.features .feature:nth-child(even) {
		flex-direction: row;
	}
	.feature__image {
		width: 45%;
		margin-bottom: 0;
	}
	.feature__detail {
		width: 45%;
	}
	.feature__image > img {
		width: 100%;
	}
	.feature__text {
		line-height: 3.6rem;
	}
}

/* -----------------CONTACT US------------------ */

.contact-us {
	display: grid;
}
.contact-us__map {
	display: none;
}

.contact-us__text {
	margin-top: 1rem;
	margin-bottom: 5rem;
	font-size: 1.4rem;
}

@media screen and (min-width: 1024px) {
	.contact-us {
		grid-template-areas:
			"address form"
			"map form"
			"icons form";
		grid-template-columns: 70% 30%;
		column-gap: 3rem;
	}
	.contact-us__form {
		grid-area: form;
	}
	.contact-us__social {
		grid-area: icons;
	}
	.contact-us__map {
		grid-area: map;
		display: block;
	}
	.contact-us__icons {
		grid-area: address;
	}
}

/* ----------ICONS--------------- */

.icon {
	width: 24px;
	height: 24px;
}

.icon-container {
	min-width: 40px;
	height: 40px;
	background-color: #f6f6f6;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	cursor: pointer;
}

.contact-us__icons {
	/* background-color: chocolate; */
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}
.contact-us__icons .icon-holder {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-bottom: 2rem;
	column-gap: 1rem;
}
.icon-holder__label {
	display: block;
	font-size: 1.6rem;
	text-decoration: none;
}

@media screen and (min-width: 1024px) {
	.contact-us__icons .icon-holder {
		flex-direction: column-reverse;
		margin-bottom: 0;
		width: 33%;
		text-align: center;
	}
	.contact-us__icons {
		flex-direction: row-reverse;
		justify-content: space-around;
		align-items: flex-start;
		margin-bottom: 2rem;
	}
	.icon-holder__label {
		margin-left: 0rem;
	}
}

/* ---------------SOCIAL ICONS---------------- */

.contact-us__social {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	margin-bottom: 2.5rem;
}

@media screen and (min-width: 1024px) {
	.contact-us__social {
		padding-left: 3rem;
		justify-content: flex-end;
		column-gap: 3rem;
		margin-bottom: 0;
	}
}

/* ------------------MAP----------------------- */
.contact-us__map img {
	width: 100%;
}

/* --------------------FORM-------------------- */

.form-wrapper {
	height: 100%;
	padding: 1rem;
	/* border: 1px solid #ccc; */
	box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
}
.form-wrapper h3 {
	text-align: center;
	margin-bottom: 1rem;
}

.form-wrapper form {
	display: flex;
	flex-direction: column;
	height: 85%;
	justify-content: space-between;
}

input,
textarea {
	border: none;
	outline: none;
	display: block;
}
textarea {
	resize: none;
}
::placeholder {
	font-size: 1.4rem;
	color: #333;
	text-align: right;
}

.form-wrapper input,
.form-wrapper textarea {
	background-color: #f5f5f5;
	border-radius: 39px;
	border: 1px solid #ccc;
	padding: 1.2rem 1.5rem;
	margin-bottom: 1.5rem;
}
.form-wrapper input:focus,
.form-wrapper textarea:focus {
	border: 1px solid var(--color-primary);
}
.form-wrapper textarea {
	border-radius: 5px;
}

/* ----------------FOOTER--------------- */
.main-footer {
	background-color: #000;
	color: var(--color-white);
	min-height: 200px;
}
.main-footer .footer {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}
.footer .footer__item {
	display: flex;
	flex-direction: column;
	margin-bottom: 2.5rem;
}
.footer__item a {
	color: var(--color-white);
	text-decoration: none;
	font-size: 1.4rem;
	margin-bottom: 0.5rem;
	display: block;
	transition: 0.2s color ease-out;
}
.footer__item a:hover {
	color: var(--color-primary);
}
.footer__item h6 {
	font-size: 1.8rem;
	font-weight: bold;
	margin-bottom: 1rem;
}
.footer__item h3 {
	color: #ccc;
	font-size: 1.2rem;
	margin-bottom: 0.5rem;
}
.footer__item p {
	font-size: 1.2rem;
	color: #acacac;
}
.footer__item.enamad {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
.footer__item .footer__enamad {
	background-color: var(--color-white);
	border-radius: 10px;
	max-width: 86px;
	padding: 1rem 0.05rem;
	margin-left: 0.7rem;
	cursor: pointer;
}
.footer__enamad img {
	width: 100%;
}
@media screen and (min-width: 768px) {
	.main-footer .footer {
		flex-direction: row;
		justify-content: space-between;
		row-gap: 2rem;
		align-items: flex-start;
	}
	.footer .footer__item {
		margin-bottom: 0;
		margin-left: 2rem;
	}
	.footer .footer__brand {
		width: 15%;
	}
}

/* -------------------NAVBAR---------------- */

.main-header {
	background-color: var(--color-header);
	display: flex;
	align-items: center;
	position: fixed;
	z-index: 1000;
	width: 100%;
	top: 0px;
	min-height: 60px;
}
.main-header .nav {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
	width: 100%;
	padding: 1rem 2rem;
}
.nav .nav__list {
	width: 100%;
	display: flex;
	flex-direction: column;
	font-size: 1.4rem;
	overflow: hidden;
	transition: all 0.4s ease-out;
	max-height: 0;
	opacity: 0;
}
.nav.nav__expanded .nav__list {
	max-height: 100vh;
	opacity: 1;
}

.nav > a > img {
	padding: 1rem 0;
	display: block;
}
.nav__item {
	border-bottom: 1px solid #ccc;
}
.nav__btn {
	border: none;
}
.nav__item a {
	text-decoration: none;
	color: var(--color-body);
	display: block;
	padding: 1.5rem 0;
}
.nav__item a:hover {
	color: var(--color-primary);
}
.nav__btn .btn {
	width: 100%;
}

@media screen and (min-width: 768px) {
	.nav .nav__toggler {
		display: none;
	}
	.nav .nav__list {
		flex-direction: row-reverse;
		width: auto;
		column-gap: 3rem;
		align-items: center;
		font-size: 1.4rem;
		opacity: 1;
		max-height: 100%;
	}
	.nav__item {
		border: none;
	}
	.nav__item a {
		padding: 1rem 0;
	}
	.nav__btn {
		display: none;
	}
}
@media screen and (min-width: 991px) {
	.nav__btn {
		display: block;
		order: -1;
	}
	.nav__btn .btn {
		padding: 1rem 4rem;
		margin: 0;
	}
}

/* -------------TOGGLER----------------- */

.nav__toggler {
	cursor: pointer;
}
.bar {
	width: 25px;
	height: 3px;
	background: #000;
	margin: 5px 0;
	border-radius: 5px;
	transition: all 0.4s ease-out;
}
.nav.nav__expanded .bar-one {
	transform: rotate(-45deg) translate(-4px, 6px);
}
.nav.nav__expanded .bar-three {
	transform: rotate(45deg) translate(-4px, -6px);
}
.nav.nav__expanded .bar-two {
	transform: translateX(-20px);
	opacity: 0;
}

body:nth-child(2) {
	margin-top: 60px;
}
/* ------------------HERO------------------ */

.hero {
	width: 100%;
	max-height: 478px;
	overflow: hidden;
}
.hero .banner {
	width: 100%;
	min-height: 400px;
}

.intro-wrapper {
	margin-top: 60px;
	height: 478px;
	width: 100%;
	position: absolute;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}
.intro-btn {
	background-image: linear-gradient(
		51deg,
		rgba(23, 26, 60, 0.7) 5%,
		rgba(23, 26, 60, 0.3) 95%
	);
	display: flex;
	flex-direction: column;
	width: 270px;
	border-radius: 20px;
	padding: 16px;
	margin: 100px 0;
}
.intro-btn .btn {
	margin: 7px;
	padding: 14px;
	border-radius: 12px;
	display: flex;
	justify-content: right;
	align-items: center;
	column-gap: 1rem;
}
.intro-btn .btn--primary {
	color: var(--color-body);
	background-color: var(--color-white);
}
.intro-btn .btn--secondary {
	color: var(--color-white);
	background-color: transparent;
	border: 2px solid white;
}
.intro-btn h1 {
	color: white;
	font-size: 2.5rem;
	margin-bottom: 0.5rem;
}
.intro-btn h2 {
	color: white;
	font-size: 1.6rem;
	margin-bottom: 2rem;
	font-weight: normal;
}
.intro-btn .intro-btn__passengers {
	display: flex;
	flex-direction: column;
}

.intro-container {
	width: 100%;
	display: flex;
	justify-content: center;
}
@media screen and (min-width: 768px) {
	.intro-btn .intro-btn__passengers {
		justify-content: center;
		flex-direction: row;
		flex-wrap: wrap;
	}
	.intro-wrapper {
		justify-content: right;
	}
	.intro-btn {
		width: 528px;
		padding: 25px;
		margin-top: 7%;
	}
	.intro-btn .btn {
		width: 45%;
	}
	.intro-btn h1 {
		font-size: 5rem;
		margin-bottom: 0;
	}
	.intro-btn h2 {
		font-size: 2.4rem;
		margin-bottom: 3rem;
	}
}

/* ----------------SERVICES-------------- */
.services__tabs {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	overflow: auto;
	padding: 5px 0 15px;
	column-gap: 1.5rem;
}
.services__tabs a {
	display: block;
	text-decoration: none;
	color: #444;
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 100px;
}
.services__tabs .tab > p {
	margin-top: 1.5rem;
	font-size: 1.2rem;
}
.services__tabs img {
	max-width: 85px;
}

.services__tabs .tab {
	opacity: 0.5;
	cursor: pointer;
	transition: all 0.3s ease-out;
}
.services__tabs .tab:hover {
	opacity: 1;
}
.services__title {
	margin-top: 8rem;
	font-size: 2rem;
	font-weight: 700;
	margin-bottom: 20px;
}

.services .feature__title {
	margin: 1.5rem 0;
}
.services .feature__image {
	display: none;
}

.tab-content {
	margin-top: 2rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.services .feature__detail {
	width: 100%;
}

.tab-content {
	display: none;
}
.tab-content.active {
	display: flex;
}
.tab.active {
	opacity: 1;
}

@media screen and (min-width: 1024px) {
	.services__tabs .tab > p {
		margin-top: 1rem;
		font-size: 1.4rem;
	}
	.services__tabs img {
		width: 100%;
	}
	.services__title {
		font-size: 3.5rem;
		margin-bottom: 30px;
	}
	.services .feature__image {
		display: block;
		order: 2;
	}
	.services .feature__detail {
		width: 50%;
	}
	.services .feature__image {
		width: 45%;
	}
	.services .feature__image img {
		width: 100%;
	}
}
